{
  "rendered_template_directory" : "rendered_templates",
  "template_directories": [ "hit_templates" ],
  "aws_access_key": "AKIAJWYG6PCBRDNX5V4A",
  "aws_secret_key": "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"
}
